user_dir: "/home/{{ ansible_env.USER }}/wireguard"

number_of_peers: 3

path_to_save_configs: "/home/{{ lookup('env', 'USER') }}/Desktop/wg"

# Change the path to save to wherever you want the wireguard configs and qrcodes to be saved